<?xml version="1.0"?>
<project name="orchestra" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="antlr.src.dir" location="target/generated-sources/antlr4" />
  <property name="main.src.dir" location="src/main/java" />
  <property name="src.dir" location="${main.src.dir};src/main/antlr4;${antlr.src.dir}" />
  <property name="build.dir" location="target/classes" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="lib.dir" location="lib" />
  <path id="classpath">
	<fileset dir="${lib.dir}">
		<include name="*.jar"/>
	</fileset>
  </path>
  <target name="parser" depends="makedir">
    <exec executable="bin/antlr4"/>
  </target>
  <target name="resolve">
    <ivy:retrieve />
  </target>
	  
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${antlr.src.dir}" />
  </target>

  <target name="jar">
    <jar destfile="${dist.dir}/lib/RoleAuthProvider.jar"
        basedir="${build.dir}"
        includes="org/oc/orchestra/provider/**"
    />
  </target>

  <target name="client-jar">
    <jar destfile="${dist.dir}/lib/orchestra-client.jar"
        basedir="${build.dir}"
        includes="org/oc/orchestra/client/**"
    />
  </target>

  <target name="resource">
    <copy todir="${build.dir}">
      <fileset dir="${main.src.dir}" excludes="**/*.java"/>
    </copy>
  </target>
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir, parser, resource">
    <javac nowarn="on" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath>
      	<path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->

  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>

</project> 
