<ivy-module version="2.0">
    <info organisation="org.oc" module="orchestra"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-daemon" name="commons-daemon" rev="1.0.15"/>
	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.13.1"/>
        <dependency org="joda-time" name="joda-time" rev="2.7"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.11"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>
        <dependency org="cglib" name="cglib" rev="2.2.2"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.5"/>
        <dependency org="org.springframework" name="spring-core" rev="3.2.11.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.11.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.11.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.2.11.RELEASE" transitive="false"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.32"/>
        <dependency org="junit" name="junit" rev="4.9"/>
        <dependency org="org.apache.shiro" name="shiro-core" rev="1.2.3"/>
        <dependency org="org.apache.shiro" name="shiro-spring" rev="1.2.3"/>
        <dependency org="org.apache.curator" name="curator-framework" rev="2.6.0"/>
        <dependency org="org.apache.curator" name="curator-recipes" rev="2.6.0"/>
        <dependency org="org.apache.curator" name="curator-test" rev="2.6.0"/>
        <dependency org="org.apache.curator" name="curator-x-discovery" rev="2.6.0"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
        <dependency org="org.restlet.jee" name="org.restlet" rev="2.1.5"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.jackson" rev="2.1.5"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.json" rev="2.1.5"/>
        <dependency org="org.restlet.jee" name="org.restlet.ext.fileupload" rev="2.1.5" />
        <dependency org="org.restlet.jee" name="org.restlet.ext.ssl" rev="2.1.5" />
        <dependency org="org.restlet.jse" name="org.restlet.ext.jetty" rev="2.1.5" />
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.5.1-alpha" />
	<dependency org="org.json" name="json" rev="20140107"/>
        <exclude org="xerces"/>
    </dependencies>
</ivy-module>
