Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/krb5kdc/zookeeper.keytab"
       storeKey=true
       useTicketCache=false
       principal="zookeeper/orchestra.example.com";
};

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/krb5kdc/u1.keytab"
       storeKey=true
       useTicketCache=false
       principal="u1@EXAMPLE.COM";
};
