mysql.username = orchestra
mysql.password = password
mysql.url = jdbc:mysql://localhost:3306/orchestra
mongodb.host = localhost
mongodb.port = 27017
truststore=/var/lib/orchestra/keystore/serverTrust.jks
truststore.password=password
keystore=/var/lib/orchestra/keystore/serverKey.jks
keystore.password=password
key.password=password
