[main]
# User realm configuration.
userRealm=org.apache.shiro.realm.jdbc.JdbcRealm
userRealm.permissionsLookupEnabled = true

# User database configuration.
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = orchestra
ds.password = password
ds.databaseName = orchestra
userRealm.dataSource = $ds

# Realm configuration.
securityManager.realms = $userRealm

hashService = org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations = 500000
hashService.hashAlgorithmName = SHA-256
hashService.generatePublicSalt = true
# privateSalt needs to be base64-encoded in shiro.ini but not in the Java code
hashService.privateSalt = myVERYSECRETBase64EncodedSalt
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher = org.orchestra.auth.shiro.RequestSignatureMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService
passwordMatcher.passwordService = $passwordService

userRealm.credentialsMatcher =  $passwordMatcher