Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/krb5kdc/admin.keytab"
       storeKey=true
       useTicketCache=false
       principal="admin@EXAMPLE.COM";
};
